spring.datasource.url = jdbc:mysql://localhost:3306/mebitechtodoapp?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.contextPath=/mebitech-todoapp
server.port=8082

