#spring.datasource.url = jdbc:mysql://localhost:3306/mebitechtodoapp?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
#spring.datasource.password = 12345
#spring.datasource.username = root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

#spring.jackson.serialization.fail-on-empty-beans=false

#server.contextPath=/mebitech-todoapp
#server.port=8082

